<!DOCTYPE html>
<html>
    <head>
        <tittle>CSS Grid</tittle>
        <style>
            .grid-container {
                display: grid;
                grid-template-rows:auto auto auto;
                gap: 10px;
                padding: 10px;
                background-color: plum;
            }
            .grid-item {
                background-color: aquamarine;
                color: white;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
    </body>
</html>