<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
            border: 2px solid black;
            display: flex; 
            justify-content: center; 
            height: 400px; 
            gap: 15px;
            align-items: center;
        }

        .dev {
            text-align: center;
            padding: 20px;
            margin: 10px;
            color: white;
        }

        #firstdiv {
            background-color: pink;
            color: black;
        }

        #secondiv {
            background-color: blue;
        }

        #thirddiv {
            background-color: red;
        }

        #forthdiv {
            background-color: green;
        }

        #fifthdiv {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="firstdiv" class="dev">1</div>
        <div id="secondiv" class="dev">2</div>
        <div id="thirddiv" class="dev">3</div>
        <div id="forthdiv" class="dev">4</div>
        <div id="fifthdiv" class="dev">5</div>  
    </div>
</body>
</html>
